        _-``:`````--..__
        -_._-{_.._      `--._
          ,._-:;;;;;;:::.    `--._
         .:::::((;;;;);;;;:.      `-._
        .::(;;;/;;;;;;;(;;;;::.       )
       .:(::;(_;;''  '';;;;::::.      \
      .:;(::/;; ...   ..  .;)::.\     |
     .;;(:;(:;. / \ .;::).(     /
     `;;;;;;;;.    : :    .::::.)     |
     ,:(.;(;(;. . -.^.- . .:);:;.     /
     .;;;((;;;;  .'-"-'. .:;;;:);:.  |
     `;;;((.'`:,. '-_-' .;;;::(:;::./
     .;((.`)`.`;;,     .::;;;:;;;::;`.
     .;((.' (:::;'..:;;;;`.;;.  );;::;.
    .(:.'   /.::;;;;;;  .::(,  (.;(;:;;`
    .:'    /;.;;;;;     .):.    ` `.:;;.`
    ./    /;.;;;        `;'`.       \;;`
    /    |;;;. /   .    .;)'        3};.
   /     /;;. |   (v;   |   '       :;;.
  /     /;:)| \    -`   .     `.__.`;:;`
 /     .;;;:\  `.     .`        /;:::;.
(      .;;;:|    `- -`          |;):,
|     .`;):;|                   |:;'
 \__.`;;;;;(                    /;;.
     `;;;.(                    |:;.
      `::/                    /;:;`
      .`   \           _.    |;;;;.
    .`      \         \^    /;;(;,
   /                       );;;;`
 .`                       )
/             `-        / )
                      /    \
             |              `.
            .`-.`             \
           /    `.             `.
         .`       \              \
       .`          \              `.
     .`             `.              \
   .`                 \              \ 
--------------------------------NEXT
                                    ,-="""=.
                                  .'        `.
                                 (            `.
                                  `.            `..
                                   ,'             .'
                                   `.            '.
                                     `-.           `-.
                                        )             `=-.
                                      .'              `=-.
                                    .`               .`-.
                      _            (                \ `-.
                   ,'   `.          `.        /`.    \
                  /        `.         \      |   `.   `.
                ,'            `.       )    /      \    \
               /     .'`.        `.    )    |       `.   \
             ,'    .'    `.         `./     \         `.  \
           ,'    .'        `.                \          \  \
         ,'    .'            `.               \          `. \
       ,'   .'                 `.              )          ) (__.
     ,'   (                      `.            )          `."""'
 _.-'    __)                       `.         .  
`""'""                               `"""""""
--------------------------------NEXT
          __..--..
     .-''/ / .-"__`-
   .-.-.- .- .-__.-.`-.
  / / /  /  / /  \.---.=._
 / | /  /  / //.-'`-..  \ \
/  .|   |  | |\      \\  \ \
| : |   /  | | \    .-\\  \ \
| | |   |   \ \ \  /.- \\  \ \
| | |   |   |  \ \ ._6/ \\  \/
| | |   |   |  |  |       \  `-/        _..._
 \| |   /   /  |  |      ||`--'     _.-'     `.
  | |  // // _/  /   '   |||| __.-''           `.
  |/  // // /   / _.--.  |\ `-'  .               `.
  /  /  /_ /   / /___/   ' `-' .                   \
 |    -'--'   /.        /    .                      `.
 |   __...---'  `-.._.-'   .               `.         \
  \|'\   \ \ \--.         .                  .         `.
    \ \ \   \ \  \        .                   .          .
     \ __  | ||   \  . .                     ` \        .-.
   _.-`--.- / /   |                   . o .    .\    .-'  `:
.-"   /    \ /    /                   . . '      \_:'  _.-'`:
 `._.-`-.__/ -_.-'                             '_/'   :     `:
   `-._./-_.-'/                              .-'   .-'    .-''.
             /                  `         .-'    .'    .-'     .
           .'                   . ` . . -'   _.-'     :'        .
           |                    .  _..-' _.-=--...__./ .         .
            \                 _.--'.:_.-'               .         .
             `-._ ' o.'   _.-'   .::'           _.-''-'-..         .
              .-.\.`_  _-'     .::'       _.--'`         '.        `
               \ /. )=.      .::'      .-'                 :       :
                /  / `/\-...::'      .'     `              :        .
               .  /  / / |::'      -'          `           `        .
               |.   / // : \    .-'                         :       .
               :  `  .`' /  \.-'    '                        .       .
                \        |   :                    `           .      .
                 \      /_   :                                .      .
                  \    '  `--:                                `      |
                   `-.       `.                          '     .      .
                      `-.     |.                               |      .
                         `-.  / `.                      '     /|      .
                            `|    `..  `                     / :
                             |       `=-._                 ./  `:
                             ::::...      `-._          _.-'   /
                             ::::::::::.,     `--.__..-'     .'
                             ::::::::::::::.....            / .
                              ::'  ````;;;;;;;;;;;;;;;;;;;;;..\
                              :             `````;;;;;;;;;;/;; | .  . '
                              :                 `.  ``;;;;/;;  |  .  .
                              .                   `./~\.``;'   .  | |\
                              `                     `\  `---...\  | | :
                               \                      \         \_| | |
                                \                      :           \| \
                                 \                     |
--------------------------------NEXT
                         8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i8888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
          8   88MM::::::::::::::::::::::M:::M::::::::MM
              888MM::::::::::::::::::MM::::::MM::::::MM
             88888MM:::::::::::::::MMM:::::::mM:::::MM
             888888MM:::::::::::::MMM:::::::::MMM:::M
            88888888MM:::::::::::MMM:::::::::::MM:::M
           88 8888888M:::::::::MMM::::::::::::::M:::M
           8  888888 M:::::::MM:::::::::::::::::M:::M:
              888888 M::::::M:::::::::::::::::::M:::MM
             888888  M:::::M::::::::::::::::::::::::M:M
             888888  M:::::M:::::::::@::::::::::::::M::M
             88888   M::::::::::::::@@:::::::::::::::M::M
            88888   M::::::::::::::@@@::::::::::::::::M::M
           88888   M:::::::::::::::@@::::::::::::::::::M::M
          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
           M::::::::::::::888888M:::::::::::::::::::::::::M::MM
           M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
           M:::::::::::::::::88M::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
                   MM::M:::::::::::::::::::MMM
                   MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                    MM::::::::::::::::::MMM
                     M:::::::::::::::::MMM
                    MM::::::::::::::::MMM
                    MM:::::::::::::::MMM
                    MM::::M:::::::::MMM:
                    mMM::::MM:::::::MMMM
                     MMM:::::::::::MMM:M
                     mMM:::M:::::::M:M:M
                      MM::MMMM:::::::M:M
                      MM::MMM::::::::M:M
                      mMM::MM::::::::M:M
                       MM::MM:::::::::M:M
                       MM::MM::::::::::M:m
                       MM:::M:::::::::::MM
                       MMM:::::::::::::::M:
                       MMM:::::::::::::::M:
                       MMM::::::::::::::::M
                       MMM::::::::::::::::M
                       MMM::::::::::::::::Mm
                        MM::::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                         MM::::::::::::::MMM
                         MMM:::::::::::::MM
                         MMM:::::::::::::MM
                         MMM::::::::::::MM
                          MM::::::::::::MM
                          MM::::::::::::MM
                          MM:::::::::::MM
                          MMM::::::::::MM
                          MMM::::::::::MM
                           MM:::::::::MM
                           MMM::::::::MM
                           MMM::::::::MM
                            MM::::::::MM
                            MMM::::::MM
                            MMM::::::MM
                             MM::::::MM
                             MM::::::MM
                              MM:::::MM
                              MM:::::MM:
                              MM:::::M:M
                              MM:::::M:M
                              :M::::::M:
                             M:M:::::::M
                            M:::M::::::M
                           M::::M::::::M
                          M:::::M:::::::M
                         M::::::MM:::::::M
                         M:::::::M::::::::M
                         M;:;::::M:::::::::M
                         M:m:;:::M::::::::::M
                         MM:m:m::M::::::::;:M
                          MM:m::MM:::::::;:;M
                           MM::MMM::::::;:m:M
                            MMMM MM::::m:m:MM
                                  MM::::m:MM
                                   MM::::MM
                                    MM::MM
                                     MMMM
--------------------------------NEXT
                                sexsexsexsexsexse
                              sexsesexsexsexsexsexs
                             sexsexsexsexsexsexsexse
                           sexsexsexsexsexsexsexsexsex
                         sexsexsexsexsexsexsexsexsexsex
                        sexsexsexsexsexsexsexsexsexsexs
                       sexsexsexsexsexsexsexsexsexsexsex
                      sexsexsexsexsexsexsexsexsexsexsexse
                     sexsexsexsexsexsexsexsexsexsexsexsex
                     exsexsexsexsexsexsexsex  sexsexsexsex
                    sexsexsexsexsexsexsexs     sexsexsexse
                    sexsexsexsexsexsexsex        sexsexsex
                    sexsexsexsexsexsex            sexsexsx
                    sexsexsexsexsexx              sexsexs x
                    sexsexsexsexsex-****.    .***-sexsexs sexs
                    sexsexsexsexsex               sexsex sexsexs
                    sexsexsexsexsex              sexsex sexsexsexs
                    sexsexsexsexsex              sexse sexsexsexse
                    sesexsexsexsexs   --sexsex- sexse sexsexsexse
                    xsexsexsexsexse      sexs  sexse sexsexsexs
                   sexsexsexsexsexse         sexse sexsexsexse
                 sexsexsexsexsexsexs       sexse    sexsexse
                sexsexse      sexsexs      ixx       sexse
                sexsex         sexsexs     i         sex
                sexs            sexsexs    i         x
                sex              sexsex        x   x
                 x               sexsex        x  x
                x                sexse          xx
              sex                sex                x
            sexsexs             xx                     x
           sexsexsex    x x                  x           x
         sexsexsexsexse                       x          (o
       sexsexsexsexse       x                            x
     sexsexsexsexse   x     x         (o)      x        x
   sexsexsexsexse     x      x                 x       x
  sexsexsexsex        x       x               x      x
sexsexsexsex          x        x             x    xx
sexsexsexse           x         x          x      x
 sexsexsexse           x           x x  x         x
   sexsexsexs          x                          x
    sexsexsexs          x                        x
     sexsexsex           x                       x
      sexsexsex           x                     x
       sexsexsex           x                    x
         sexsexse            x                 x
          sexsexse            x                x
            sexsexs           x                 x
              sexsex sexsexse x                  x
               sexsexsexsexsexs                   x
                 sexsexsexsexse                     x
                  sexsexsexsex               o       x
                       sexsex                        x
                        x                             x
                       x                              x
                      x                               x
                      x                      Y        x
                      x                      x        x
                      x                       x       x
                      x                        x      x
                      x                 sexsexsex     x
                      x            sexsexsexsexsx exsex
                      x          sexsexsexsexsexs sexx
                       x       sexsexsexsexsexsexs xx
                        x     sexsexsexsexsexsexse x
                         x   sexsexsexsexsexsexsexs
                          x sexsexsexsexsexsexsexse
                            sexsexsexsexsexsexsexsex
                             sexsexsexsexsexsexsexse
                            x sexsexsexsexsexsexsexs
                            xx sexsexsexsexsexsexsexs
                            sex sexsexsexsexsexsexsex
                             sex sexsexsexsexsexsexse
                             sexs sexsexsexsexsexsexs
                              sexse sexsexsexsexsexse
                              sexsex sexsexsexsexsexse
                               sexsex sexsexsexsexsexs
                               sexsexs sexsexsexsexsex
                                sexsexs sexsexsexsexse
                                sexsexse sexsexsexsexs
                                sexsexsex sexsexsexsex
                                sexsexsexs  sexsexsexse
                                sexsexsexs  sexsexsexse
                               sexsexsexse   sexsexsexs
                               sexsexsexs    sexsexsexse
                              sexsexsexse    sexsexsexse
                             sexsexsexse     sexsexsexse
                            sexsexsexse      sexsexsexs
                            sexsexsexse     sexsexsexse
                           sexsexsexsex     sexsexsexse
                           sexsexsexsex     sexsexsexse
                           sexsexsexsex     sexsexsexsex
                           sexsexsexse      sexsexsexsex
                           sexsexsexse      sexsexsexsex
                            sexsexsexs      sexsexsexsex
                            sexsexsexs       sexsexsexse
                            sexsexsex        sexsexsexse
                             sexsexse         sexsexsexs
                             sexsexse          sexsexsex
                              sexsexs           sexsexse
                              sexsex             sexsexs
                              sexsex              sexsexs
                              sexsex               sexsex
                               exsex                sexse
                              sexsex                sexsex
                              sexsex                sexsex
                              sexsexs               sexsexx
                             sexsexsex             sexsexse
                            sexsexsexse          sexsexsexse
                            sexsexsexsexs        sexsexsexsex
                            sexsexsexsexse       sexsexsexsex
                              sex    sexsexsex    sexsexsexsex
                               x        sexsexse   xx sexsexse
                                                   x    sexsex
                                                         sexse
                                                         sexse
                                                         sexse
                                                           sex
                                                            xx
                                                            xx
--------------------------------NEXT
                              .WWWWWWWWWWWWW.
                           .WWWWWWWWWWWWWWWWWWW.
                         .WWWWWWWWWWWWWWWWWWWWWWW.
                       .WWWWWWWWWWWWWWWWWWWWWWWWWWW.
                     .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                    .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                   .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                  .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                 .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                WWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWW.
               .WWWWWWWWWWWWWWWWWWWWWWWWWWW W WWWWWWWWWWSW
               WWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWW
              .WWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWW
             .WWWWWWWWWWWWWW.WWWWW.WWWWW.WWWWWWWW...WWWWWW
             .WWWWWWWWWWWWWW...WWWWW        WWWWW...WWWWWW
            .WWWWWWWWWWWWWWW.:.:.WW MM   WWWWWW...WWWWWWW'
            WWWWWWWWWWWWWWWM..:.:  ::MM        ..::WWWWWW
           .WWWWWWWWWWWWWWWM.:.:. ..MMM       ..::WWWWWWW
           WWWWWWWWWWWWWWWWWM.:.: .:MMMMMM :   ::WWWWWWWW
           'WWWWWWWWWWWWWWWWM :::.:           :.WWWWWWWWW.
            'WWWWWWWWWWWWWWWWM:.:. MMMMMMMMM: :.WWWW WWWWW.
             'WWWWWWWWWWWWWWWM.:.:  MMMMMMM  .MWWWWW WWWWW.
              'WWWWWWWWWWWWWWWWW:.:::.:.:. :.:.WWW  WWWWWW.
               'WWWWWWWWWWWWWWWWM:.::----.: MWWWWWWWWWWWWWW
               .WWWWWWWWWWWWWWW  MM :::  MMM WWW  WWWWWWWWW
            .WWWWWWWWWWWWWWWWWWW   MMMMMM   WWW  :WWWWWWWWW.
          .WWWWWWWWWWWWWWWWWWW  MM:.:        WW  :WWWWWWWWWW
         .WWWWWWWWWWWWWWWWWWWW MMM:.:.:.: :::  .WWWWWWW WW'
         .WWWWWWWWWWWWWWWWWWWW  MM.:.:.:  ::W :WWWWWWWWWW'
         .WWW:::        WWWWWW MMMM.:.::  ::WWWWW::WW W'
         'WW:::::      W     :.:  ::        WWWWWWWW  W
          ':::::::     WW  WWWWWWW:.:.:      WWWWWWW W W.
            ::::::::    WWW WWWWWW:.:.:.:::    WWWWW  WW W
           :::::::::    WWWW:::::::  : WWWWWW : WWWWW WW  W.
          .::::::::     WWWWWWWW   .:::::::::  :  WWWWWW W  W.
          :::::::::       WWW      ::::::::   ::  WWWWWW WWWW.
          :::::::::                .:::::::    ::  WWWWWW    .
         .::::::::.:                 .:::::    ::::: W WWWWWW.
         ::::::::::.:                .:::::      :::WWW W  WWW
         ::::::::::.:      .:         .::::           WWW
         ::M::::::.:.     :M...        ..::           . .
         ::M:::::::..    .:M:..             :          .
         ::M::::::::.    MM:M..            .:..        ::
         ::M:::::::.:.   M:M:.:.            ::..        ::
         ::M::::::.:..  .MM:M:.:.            :...        :
         ::M:::::.:.:. .:M:MM.:...            :...       :
         :M::::.:.:.:. MMM:.:.:..             :...       :.
          M:::::::.:.. MMM:M:.MM..        :::  :..       .:.
          M::::::.:.:. MM:.:.:.M:M..   ..... :..          .:.
          :::::::.:..  MM:.::::M:M:M:::::MM: : ..         .:.
          M::::::.:.:. MM::.:M:M:M:M:::::::: :  ...        .:.
          M:::::::.:.. MM:M:M:M:.:.:.:.:    :   ::::       ::.
          M::::::.:.:.  MMM:M.::.:.:.:.:. ::' :  :::::   :::'
          M:::::::.::.  MMMMM:M:MMMMMMMMMM    :  ::::::   ::
          M:::::::..:.  MMMM:M:M:M:MMMM       :  :::::::-'
          M:::::::.:.   MMMMM:M               : :::::::'
          M::::::::.:   MMMM:::.              :/:-'
          M:::::::.:.   MMM:M:               :/ :
          M::::::::.:   MMM:                 /  :
         .M:::::::.:.   'MMMM               /   :
         :M::::::::.:    :MMM              /    :
        .MM::::::::::.    :                ::.  :
        :.MM:::::::::..    :              /::.  :
       .M::MM::::::::::::   :             M::.  :
       :::::MM::::::::::     :           ::::.  :
       .M::::MM::::::::::.    :        MM::::.: /
      .::::::::MM::::::::::    :       MM:::   :
     .M:::::::::MMM::::::::     :        M::.  :
    .M:::::::::::MMM:::::::::    :       M::.  /
   .M:::::.::::::::MM::::::::::   :      M::. :
  .M::::::::.::::::::MMM:::::::::  :     M:::./
 .M:::::::.:.:::::::::MMM::::::::   :   M::..:
.M:::.:::::::::::::::MMMM::::::::::  : M:::. :
M:::::::::::::::::::::MMMMMM::::::::  'M:::. :
M::.::.:::::.:::::::::::MMMMMMM::::::   MMM  .
M:.::::::::::::.:.:.:.:.:.MMMMM::::::::   M  :
M:.:.:.::::::::..:.:.:.:....     M::::::   '::
M::.:.:.:::::::.:.:.:.:..:.        M::::::   :
M:::.:.:::::::::.:.:.:..:.. .         M:::MMM :::
M:.:.:.:::::::::::.:.:.:..... ..        :::MM  :::::::.
M::.:.:.:::::::::::::.:.:...... .        MM:MMM  :::::::::.
M:.:.:.:.:.::.::::::::.:.:....... .         ::::MM: M  ::::.:.:
'M::.:.:.:.:.::::::::::::.::........ .       M:::MM: MM:  MM :..::.
 'M:::.:.:.:.::::::::::::.:.:.:...... . .    :::MM  M: MM MMM ..:..:.
  'M:.:.:.:.:::::::::::::::..:.:........... .    ::MM MM  MM MM::::.:.
   'M:.:.:.:.:.::::::::::::::.::.:.........  .     ::M MM:MM  MM:.:::::
    'M:.::::.:.::::::::::::::::..:.:........ . .     MM MM. MM MMMM:::::
     'M:.:.:.:.:.::::::::::::::::.::.:........ .      MM MMM  MM ::::::::
    .::::M..:.:.:.:.::::::::::::::.::.:.......... .    ::::MM  MM.::::::.
   .::::::::M:.:.:.:.::::::::::::::::::.::.:....... .     :: M: M.:::.M::
   X.X:::::::::::M::.:.:::::::::::::::::::::::.:........   .   ::::::.::'
   'X..X::::::::::::.:::::::::::::::::::::::::::::.......... . M::::.::'
     ':X:..X:::::::::::M::::::::::::::::::::::::.::..:...... .  M::.::'
         '':X....X..X...X.:M::::::::::::::::::::::::::::.....  .. M:.::
           :::..X..X...X...:M:::::::::::::::::::::::::::::::......M.:'
          .:::X::::          'm:::::::::::::::::::::::::::::.......M'
          X::: X:::              ':M::::::::::::::::::::::::::::::::::
         .:::' :X::                  ':M::::::::::::::::::::::::::::.:.
         X:::  :X::                     '::MMM::::::::::::::::::::...::.
        .:::' X::::                          ':MM::::::::::::::::::..:::
        XX::  X::::                            M:MM::::::::::::::: . M::
       .:XXX  :X:::                          .M::MM.:::::::::::::.  M::
       X:XXX:::X:::::::::::::::::::::::::::::M:::M..::::::::::::...:::
       ::XXXX:::::::::::::::::::::::::::::::M:::M.::::::::::::::::.::
      .:::XXXX::::                        .M:::M..::::::::::::::::::'
      X:::' XXX:::                       .M:::M.:::::::::::::::::::/
      ::::   :X:::                      .M:::M.:::::::::::::::::../
     .::::  X:::::                      M:::M.:::::::::::::::::../
     X:::   X::::'                     .M::M.::::::::::::::::::./
    .::::   :X:::                      M::M.::::::::::::::::...:
    X::::  .:X:::                     .M:M.:::::::::::::::::.:./
    ::::'  :::::::::::::::::::::::::::M:M.::.:::::::::::::::.../
   .::::   :::::::::::::::::::::::::::M:M.:.:::::::::::::::...
   X::::   :X:::                    .M:M.:::.:::::::::::::.:./
   :::::  .:X:::                    MMM:.::.:::::::::::::...:
  .::::'  X:::::                   .M:M.:.::::::::::::::::../
  X:X::   X::::'                   M:MMM.:.:::::::::::::.../
 .::XX:   :X:::                   .M:M:.:.:::::::::::::::./
 X::XX'   :X:::                  .M:MM::.:.::::::::::::../.
 :::XXX  .:X:::                  M::MM..:.:::::::::::....::
.::::XX  XX::::           .:M:MM::::MM.:.:.:::::::::::../::.
:::::XXX X::::'          .:M:MM:::::MM..:.:::::::::::../::::
:::::'XX :X:::         .M:::M:::::::MM.:.::::::::::::..:::::
::::: XXX:X:::        .MM:M::M::::::MM..:.:.:::::::::./X::::
:::::::XX:::::::::::::M:::M:M:::::::MM.:.:.:::::::::./XX::::
:::::::XX:::::::::::::M:::::::::::::MM..:.:.:::::::..:XX::::.
:::    :X:::          M:::::::::::::MM.:.:.:.::::::./  ':::::
:::    :X:::           M::::::::::::MM..:.:.::::::./.   :::::
::'    :X:::           'M:::::::::::MM.:.:.:::::::::.   :::::
::    X::::'           .M:::::::::::MM..:.:::::::.:..   :::::
::    X::::           .M::::::::::::MM...:::::::::/..   :::::.
:'    :X:::          .M:::::::::::::MM.:.:::::::..:..   'X::::
:     :X:::         .M::::::::::::::MM   .:::::::/.:.    :::::
:     :X::::::::::::M::::::::::::::MM    :::  ::: .:::::::::::
:    .:X::::::::::.M:::::::::::::MM.:      :  :: ..::::::::::::
.    X::::         M::::::::::::MM.:.:     :  :. .: :..   :::::
.    X::::         M::::.:.::::MM.: :   :::::::. :. .:..  :::::
     :X.:         .M:::::::::MMM::::.  :::::: :  :  ....  X::::
    .:X::        .MMM:::::::MMM::::::::: : :::.  :  .: .  X::::
    :::::        MMM::::::: MMM:::.:.::   :::.  :/  .::.  :::::.
    :::::        MMMMMMMM'  MM:::::..::   :::  .:    :..  ':::::
    :X::         :MMMMMM'   MM::::...     :.  ../    :..   :::::
   .:XX:         MMMMMMM    'M:::::.:   ::.    :     :..   :::::
   X::::         MMMMMM'     M::::.:.  ::.    ./     XX:   '::::
   X:::           'MMM'      '::::::: ::..   ./             ::::.
   :X::                      .M:::.:. ::.   ::              X::::
  .:X::                      MM:::::: . ......              :::::
  X:::'                      MM:::::: :  ::::               '::::
  X:::                      .MM ::::  .  : ::                ::::.
  :X::                      MMMM:::  .   :.:                 :::::
 .:X::                      MM:::::: .    .:                 '::::
 X:::                       MM:::::: . .::.                   ::::
 X:::                      .MM ::::  . .. ::                  ::::.
 :X::                      MMMM:::  .  ..::                   :::::
.:X::                      MM:::::: .    ::                   '::::
X:::'                      MM:::::: . ....:                    ::::
X:::                       MM:MM:: .  ..../                    ::::
::::                       M..M.M:  ::   :                     ::::.
::::                       MMM.MM  : :  .'                     '::::
::::                       MM MM MM :  :                        ::::
::::                        'MM MM  M  M.                       ::::
XXXX                          'MM  MM   M                       ::::.
                                'MMMM  M                        ':::.
                                 'MMMMM                         ':::.
                                                                 :::.
--------------------------------NEXT